<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <github.chenupt.springindicator.viewpager.ScrollerViewPager
            android:id = "@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></github.chenupt.springindicator.viewpager.ScrollerViewPager>
    </FrameLayout>


    <github.chenupt.springindicator.SpringIndicator
        app:siTextSize="18sp"
        app:siRadiusMax="20dp"
        app:siRadiusMin="20dp"
        app:siTextColor="@color/colorPrimaryDark"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/colorPrimary"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_above="@+id/imageInfo"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="go"
        android:background="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageInfo"
        android:layout_margin="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:onClick="go"
            android:background="@drawable/eye"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:id="@+id/cameraPreview" />
    </RelativeLayout>


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="go"
        android:background="@drawable/color_test"
        android:layout_centerHorizontal="true"
        android:id="@+id/colorTest"
        android:layout_marginTop="32dp"/>


</RelativeLayout>