<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id = "@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageInfo"
        android:id="@+id/buttonPanel">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝色盲"
            android:onClick="test"
            android:id="@+id/test4" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝色弱"
            android:onClick="test"
            android:id="@+id/test5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全色盲"
            android:onClick="test"
            android:id="@+id/test6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全色弱"
            android:onClick="test"
            android:id="@+id/test7" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:id="@+id/buttonPanel1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红色盲"
            android:onClick="test"
            android:id="@+id/test0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红色弱"
            android:onClick="test"
            android:id="@+id/test1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色盲"
            android:onClick="test"
            android:id="@+id/test2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色弱"
            android:onClick="test"
            android:id="@+id/test3" />
    </LinearLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="go"
        android:background="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageInfo"
        android:layout_margin="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:onClick="go"
            android:background="@drawable/eye"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:id="@+id/cameraPreview" />
    </RelativeLayout>


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="go"
        android:background="@drawable/color_test"
        android:layout_centerHorizontal="true"
        android:id="@+id/colorTest"
        android:layout_marginTop="32dp"/>


</RelativeLayout>